# Obce_Okresy_Kraje

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/example/com/obce_okresy_kraje/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/obce_okresy_kraje/: MainActivity.kt  TownDistrictService.kt
app/src/main/java/example/com/obce_okresy_kraje/data/network/: TownDistrictService.kt
app/src/main/java/example/com/obce_okresy_kraje/domain/models/: District.kt  Name.kt  Region.kt  Town.kt
app/src/main/java/example/com/obce_okresy_kraje/model/: District.kt  Name.kt  Region.kt  Town.kt
app/src/main/java/example/com/obce_okresy_kraje/ui/: BaseViewModel.kt  MainActivity.kt
app/src/main/java/example/com/obce_okresy_kraje/ui/SearchByTown/: SearchByTownViewModel.kt  SearchBytTownScreen.kt
app/src/main/java/example/com/obce_okresy_kraje/ui/components/: Button.kt  Padding.kt  ResultText.kt  SearchEditText.kt  TitleText.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/example/com/obce_okresy_kraje/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
