buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
    }
    ext {
        retrofit_version = '2.9.0'
        moshi_version = '1.13.0'
        coroutines_version = '1.6.0'
        compose_version = '1.1.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}